HOST=0.0.0.0
PORT=8080

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=beasts
DB_PASSWORD=beastmysql
DB_NAME=beast-vehicles

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
